STORY:
As you defeat Goomboss, he drops a bright sphere made of light. It appears the bosses have been carrying Light Essence
-- the very essence that goes into Power Stars -- mixed with something else, foul. However, something was strange about
this Light Essence, as rather than coarse through your body for invincibility, it offers you one of several special
items to help you on your way! Afterwards, it paints a memory in your brain via telepathy before shimmering and swirling
somewhere into the dark, purple, rainy sky.

This memory shows you being hurled out of Trial Tower at near mach speeds by Bowser's minions. As you plummet back to
the cold, hard rocky grounds, you slam head first so hard, you get buried in the ground up to half your torso. When you
wake up, your mind feels jumbled... almost if you had lost all track of what you were doing in Trial Tower... "But
what's a Trial Tower, again?" you start to wonder to yourself...
