STORY:
You found another chunk of Light Essence! The Light Essence offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
see it crumple behind you in the main tower foyer.

This memory brings light to (pun intended) an assortment of Toads sneaking on board a nearby airship preparing for take
off. They were all carrying shop banners, stands, big bags of useful items, and other fancy things fit for shops. This
endeavor was in hopes that wherever they're headed next, they can set up shops there to get quick bucks, and help the
heroes on their quest. It was a win-win!
