STORY:
You found yet another chunk of Light Essence! The Light Essence offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
witness it crumple behind you in the main tower foyer, much like the other one you completed.

This memory shows Spek flying one of Bowser's airships, as if to find a source of where swarms upon swarms upon swarms
of enemies were coming from. Mario, Luigi, Toad, Toadette and Yoshi were all in tow. As the rest of the Mario Crew gazed
down from the sky, they also saw the minions' biggest glaring difference, and why their predicament was such a big deal:
The minions were all shrouded in a mysterious purple aura that supercharged their strength. The sky grew darker as Spek
flew further and further. The airship started to lose its balance under rain turbulence from the dark purple clouds in
the horizon. As the Mario Crew finally arrived, they were in nowhere other than the Ruined Kingdom, face to face with
none other than Trial Tower... but they thought they already destroyed it all that time ago... How did it come back?
