STORY:
You found your fourth chunk of Light Essence! The Light Essence offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
witness it crumple behind you in the main tower foyer. Isn't it so satisfying seeing Bowser's work undone like that?

This memory takes place in E. Gadd's lab, as he's busy at work on Spek. He appears to be carefully adjusting a dial on a
control panel behind Spek's back using a screwdriver. The screw he's toggling is labeled "COMBAT," as if he wanted to
tune up his fighting skills for an ultimate fight. After the tune up was complete, Spek hijacked an incoming enemy
airship without E. Gadd even telling him to do it! It was clear although this combat mode wasn't complete yet,
preparations WERE complete enough for the insanely huge onslaught E. Gadd saw headed in Peach's Castle's direction.
