STORY:
That's five chunks of Light Essence! The Light Essence again... offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
witness it crumple behind you in the main tower foyer. Your work is really starting to pay off!

This memory displays Toad in the castle frantically rushing to get Mario and Luigi, after he saw Bowser's powered up
minions on the raid. Goombas, Koopas, Shy Guys and Boos storm the castle. Bob-ombs blow up the walls, Bullet Bills crash
into the sides of the castle, and Whomps slam into anyone who dares try to stop them. The three heroes rush out to stop
the minions to more avail, but no matter how hard they fight, the enemies never seem to stop coming. Toadette heard the
onslaught, and offered to join in. Mario called Yoshi in to join the fight, too. It was excellent training for
sharpening all their skills, but not so excellent for Peach...
