STORY:
That's six Light Essence chunks! The Light Essence yet again... offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
witness it crumple behind you in the main tower foyer. That's gotta mean something good, right?

This memory is a bit more disturbing... Princess Peach is alone in her room up in the castle, hyperventilating herself
dizzy. Tears are rolling down like two flooded dams (Talk about dams in distress), as it leaves black stains strung down
her face. All the Toads have left her side, and are out fighting Bowser's swarm. She's stricken with fear so heavily, so
traumatizingly in which she can't give herself therapy. Her mind is stuck on the thought that Bowser could kidnap her
again at any second. Is it possible she ALWAYS thinks like this, even while not alone?
