STORY:
That's seven chunks of Light Essence! Again, the Light Essence offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
witness it crumple behind you in the main tower foyer. Another job well done.

This memory visualizes Bowser being engulfed in the same purple aura his minions seemed to be shrouded in afterwards. He
rides high in the dank Ruined Kingdom skies atop the Lord of Lightning, who's equally as engulfed in the aura. The Lord
of Lightning cracks down a super powerful thunderbolt, striking at least 11 football fields worth of ground, leaving a
massive round crater in the ground. Next, Bowser opened up his claw, and thrusted it into the air, causing the pavement
to violently quake, as a tall, cylindrical tower rose from the crater. Thus created Trial Tower, once more. From the
interior, it slowly oozed out the aura's energy into whoever on Bowser's side breathed it in. For the bosses, the aura
appeared to be ten times stronger! If anyone else injested aura, they'd just cough it back out. Afterward, Bowser called
his entire army to the newly built Trial Tower, including a few bosses. All he had to do now was bide his time before
his minions were supercharged enough for his greatest attack yet. As for the Lord of Lightning, he flew off and
disappeared into the sky. His whereabouts afterward are unknown.
