STORY:
Wow! You got eight chunks of Light Essence! The Light Essence offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
witness it crumple behind you in the main tower foyer. You've come too far to quit now.

This memory shows Bowser going mad with power over a magical power orb, almost as if he's losing control of his body. He
froths powerful purple aura out not just his mouth, but all sorts of body parts. It was kinda disgusting. He roars at a
whopping 110 decibals (just 17 under a Super Horn), and can punch stone walls of up to 100 yards in surface area into
dust with one blow. His fire burns at a stunning 0.1% of the temperature of the Angry Sun. All this is happening as the
Lord of Lightning watches from above, with a big dragon sized grin on his dragon face.
