STORY:
WOAH! That's nine chunks of Light Essence now! The Light Essence offers you a special item before restoring more of your
memory and flying into the great beyond. Another mysterious force warps you out of the tower you were just in, as you
witness it crumple behind you in the main tower foyer. As you grab it, you hear a high-frequency magical sparkling sound
back in the foyer.

This memory is the final piece of the puzzle. It exposes Kamek waving his wand at the orb Bowser had initially used to
form Trial Tower out of Truffle Towers, right as the Mario Crew was going back home to Peach's Castle. Before completely
being drained of its power, Kamek harvested the last bit of dark essence from the orb in hopes he could manifest a new
orb for Bowser out of it. He spent the next day pouring over dark magic codexes in Bowser's Castle's library. He ushered
out the few dark essence droplets into a cauldron, and mixed in some other ingredients along with it. Some of which were
poison of a Poison Mushroom, Bowser's bottled up fire breath, and a couple of vibe crystals. He gave a test run to a
couple minions, but he found the results weren't nearly to his liking. There's no way a Koopa like Bowser could benefit
from a dinky power orb like that. Thus, he threw it out into the depths of the Ruined Kingdom in shame. About a month
later, the Lord of Lightning found this orb and gave it a touch. Sure enough, he got the power surge that Kamek had
hoped it would give Bowser. It was only bad on KOOPAS, but apparently, not dragons. With that, he bolted off (pun
intended) into the Mushroom Kingdom to find Bowser, and directly crashed into the throne room. They looked each other in
the eye, and then the Lord of Lightning touched Bowser with his wing. This transferred this unruly power into Bowser, as
he was now the Lord of Lightning's pawn for massive destruction, as he would have Bowser do the dirty work, while he hid
away in the clouds. The Star Sprites were keeping a close watch from the Overthere on the chaos that unfolded. In
response, Starlow had used her Supernova Sparkle to send down chunks of concentrated Light Essence to counteract the
Lord of Lightning's Dark Essence. And it appears that's what the bosses were doing guarding the light essence... because
here as it stands, the Light Essence has stifled Bowser's Tower, counteracted Bowser's Power, strengthened you to make
Bowser Cower, and will soon allow you to see it to the last of Bowser's Hours. Neither Bowser, nor the Lord of Lightning
stand a chance now!

The Dark Essence has been weakened enough to reveal a secret path upwards where the empty stairs would've normally led.
