Welcome! This is Archrival Arena. With all the coins the Mario Crew had collected from destroying Trial Tower, they were
able to fund the creation of this arena, as well as Peach and Starlow's powers being put to use for magic elements.
Here, you and an opponent get to throw down as you climb the arena's floors to grow as strong as you can. Friendships
will be ruined at the top! Hatred will ensue among you and your opponent as you try to outstrategize them!

The Toad at the enterance hands you a dark gray stone looking bracelet with three adjacent sticking out spherical
looking things facing upwards. You enter on one side of the arena, as your opponent enters into the symmetrical other
side with their own identical bracelet. You find yourself in a room with a colorful checkerboard floor, full of white,
red, yellow and blue tiles. In front of you, there are 3 doors, each with signs directly above them to match their
color. The one on the left is blue, and labelled "Mild." The one on the right is red, and labelled "Relentless." The one
in the middle is yellow, and labelled "Borderline." It seems you'll be able to start off easy, and gradually adjust your
difficulty to complete harder floors. Only one of you can become the champion of Archrival Arena. Good luck!
