The Big Boo, The Frighter to the Finish:

The Big Boo is one of King Boo's strongest and most persistent underlings... if you can even call it an underling. It
spends its days in Big Boo's Haunt, where he cares for and looks after all the other Boos there. You mess with the boos
with it, you mess with the Big Boo. It can strike using its ectoplasm, strike down with magic to confuse the Mario Crew,
curse you to lower your attack and defense, or do a double-damage jab that pierces Normal and Fighting type immunities.

Stats: Balanced
Body: Regular
Type: Ghost
