Big Bertha, The Overlord of the Sea:

Big Bertha is not only the largest, strongest, scariest Cheep Cheep in World 3, but also a massive glutton. She spends
her days lurking in the ocean, waiting for the perfect moment to jump out at the next unsuspecting adventurer. Battlers
untrained are at a severe risk of succumbing to her jaws, and being swallowed whole. To the Mario Crew, it's not as
severe, as she can belly flop as a main attack, chomp them to completely get rid of their powerups, or puff up, and
increase her defense.

Stats: Healthy but weak
Body: Regular
Type: Water
