Boomerang Bro, The Boomerang Enthusiast Minion, and the transformed version of Hammer Bro:

Boomerang Bros can be found in a variety of places. Most commonly of which are all over World 2, and in the depths of
forests amany. They tend to show apathy to anything that isn't the amusement of boomerangs, or their hatred for the
Mario Crew. They can throw their boomerang at those who oppose them, or as a friend can unleash a group attack with a
target enemy for double damage.

Stats: Balanced
Body: Regular
Type: Grass
