Bowser, The Koopa King:

Bowser rules over the Koopa Troop with undying vigor, and is the single reason Princess Peach suffers some of the worst
emotional trauma known to mushroom. He and the Lord of Lightning created Trial Tower to unleash terror over the entire
Planet Mushroom! This of course led to Bowser's contamination, and why he's so powerful all of a sudden. It's all led up
to this very moment. Beat Bowser, and Planet Mushroom will rest just a little easier tonight. He can swipe you with his
claws, jump on you to stomp out your power, burn you with his fire breath, roar at you to lower your defense, or raise
his own attack through the Dark Essence's power.

Stats: Out of control
Body: Regular
Type: Dragon
