Bowser Jr. The Koopa Prince:

Bowser Jr. is the son of Bowser (duh), and dreams of taking down the Mario Crew, and having the Royal Koopa Line live
on in his honor... at least the part of the Koopa Line that's actually evil. He lives in the castle with Bowser, as he
is the brains behind almost all of Bowser's brawny schemes after the events of Super Mario Sunshine. He can slam into
the Mario Crew in his shell, breathe fire to burn them, or throw hammers at them as a stronger attack.

Stats: Healthy but brittle
Body: Regular
Type: Dragon
