Chain Chomp, The Iron Retriever Minion:

Chain Chomps are among some of the loyalest of Bowser's minions. They are well trained to hunt the Mario Crew down, as
Mario's smell is ingrained in their brains. They would chase the Mario Crew relentlessly if they were able, in which the
only thing standing in their way are their bounded chains. They can chomp whoever opposes them, and roar a mighty roar
to lower their attack out of fear. If Miyamoto is reading this right now, the dev says #Relatable.

Stats: Tank but low health
Body: Regular
Type: Steel
