Is it a circus? Is it a funhouse? Is it a trickhouse? Is it a combination of any of the three? Nonetheless, the Chamber
of Illusion consists of enemies like Magikoopas that know magic tricks, and/or have extrasensory perception of some
sort. You may be amazed, or you may be confused. But you'll surely be dazzled by the chamber's reflective walls, making
it look like a huge mirrorhouse, as you walk across a red velvet carpet, like you'd find in a casino. Also if you were
wondering, there's no 13th floor here since there's only 10 floors in each individual tower.
