Every character is unique in their own gameplay style. Find your best fit!

Mario: When the Mushroom Kingdom says he hits hard, they're not kidding. He is the best for aggressive players, with the
drawback of not being able to defend himself well.

Luigi: In line with his timid and more reserved outlook, he's a man who prefers to avoid conflict. His attacks are the
weakest of the bunch, but it won't hinder his expertise of defending oncoming attacks.

Toad: He always ensures that he has the necessary body mass to withstand loads of hits. He feels invigorated to keep his
HP at relatively high levels at all times, should Bowser attack Princess Peach in the most brutal of ways. Unfortunately
it comes at the cost of his stamina for special moves.

Toadette: The pseudofemale to Toad's pseudomale. She's energetic to the max, and is able to woo the hearts of Toads if
she tries. However, she doesn't have the best of luck for how many adventures she was left out of, her hotel getting
corkscrewed, and the many many times she's been kidnapped in Captain Toad, Treasure Tracker.

Yoshi: This cute green dinosaur has been on countless adventures with all the other aforementioned Mario Crew members.
His specialty -- aside from eating things with his super long tongue -- is how lucky he can be. He doesn't have very
much HP, as the feeling of pain easily startles him.

Spek: Unknown to most Mushroom Kingdomers, as he has only ever been heard about through Mini Spek toys, if they haven't
met Professor E. Gadd after the mansion catastrophe. After years of time building him, E. Gadd created Spek to be both a
lab assistant and a fighter that could take his place in heroism. He works better as a lab assistant, and it shows with
his heat vision that can only really fire forward. E. Gadd was still working out a few kinks before it came time to take
down Trial Tower, and his learning AI isn't adaptive to any sort of fighting style. Instead, he learns to conserve HP
and SP, attack harder, defend better, and get lucky all at the same rate.
