Cheep Cheep, The Fish Minion:

These often docile fish reside in the beaches of World 3. Some people like to catch them and release them for fun. When
ordered by Bowser to stop the Mario Crew, they don't hold back. They can belly flop on the opposition (in fact they love
to do it by surprise), and heal themselves through splashing healing waves, and calming themselves within. As a friend,
its waves will be strong enough to catch you in the crossfires and heal you too.

Stats: Healthy but weak
Body: Regular
Type: Water
