Choomba, The Coal Furnace Minion, and the transformed version of Goomba:

Choombas live underground, and are most common in the caves of Cavi Cape. They go about their lives doing furnace
things, like smelting valuable rocks in their cave, and releasing steam to the skies. They are very territorial, and
attack mostly on their own free will. Even burly brutes like Bowser would fall prey to them. They can dash at enemies,
or can consume coalbits to chain into a stronger attack.

Stats: Strong but low health
Body: Regular
Type: Fire
