Chuckya, The Reverse Medicine Ball Minion, and unrelated to Bob-ombs, nor Heave-hos:

Chuckyas are among Bowser's elite Koopa Troop. They are found in only the most crucial areas to be guarded, should the
Mario Crew storm the castle. They can hurl their enemies as an attack or slam into the ground for an earthquake. As an
enemy, this can rid its target of a powerup usage, but as a friend, it acts as a group attack with a designated target.

Stats: Tank but low health
Body: Regular
Type: Steel
