With Bowser defeated, you think that all is well in the Ruined Kingdom, but after a few seconds of waiting, nothing
happens to Trial Tower. Slowly, you notice the clouds above you begin to rumble for a few seconds before seperating,
revealing a void in which the Lord of Lightning was tucked away in. He descends down to your eye level and says "It
appears that pathetic turtle wasn't a worthy vessel to carry out my plans for world domination. I guess I have to do
EVERYTHING myself. Prepare to perish!" You're somewhat afraid, but what other options do you have at this point than to
fight him? Remember: You have the power of the Light Essence on your side.
