DARK CORRIDORS:
Nothing illuminates this blackened room except a few blue torches on the walls. Much in the same vein as the Start
Tower, there are no windows to expose the dark, foggy exterior, as you walk down a straight, narrow, charcoal hallway
with the occasional staircases. Enemies shroud the halls in hopes of taking you out. That is... with one key difference:
This place is much darker than the floors you've been through before. And beware, for the enemies aren't much different
in darkness. Battlers have reported getting dizzy within the confines. That could just be due to the low oxygen there.
