The Digital Void is unlike anything the Mario Crew has ever encountered in the Mushroom Kingdom. The floor is made of
hollow tiles arranged in a matrix, leading to staircases of the same material. The way forward is completely black, and
the walls are made up of big green ones and zeros. As you step in, you feel tiny shockwaves coarsing through your body,
as you fear you could be stunlocked into paralysis at any time. The enemies there are used to the shockwaves, and won't
hold back in charging forth into battle with you.
