Dry Bones, The Graveborn Minion, and the Game Over'd version of Koopa:

Dry Bones roam the mansions, and Bowser's dungeons and castles. They go about their own business like when they were
alive, but aren't nearly as happy. They seek revenge on the Mario Crew, after they put their entire games on the line to
protect Bowser and succumbed to his lava pits. They can throw bones, and even reform themselves. As a friend, they can
heal themselves, but as an enemy, they can resurrect in a matter of a few turns.

Stats: Healthy but brittle
Body: Regular
Type: Psychic
