Harness Extrasensory Perception with this odd Flower. You can use your psychic abilities to summon a mind controlled
energy ball, and blast all enemies at once. What's peculiar about ESP Flowers is that they don't appear in the Mushroom
Kingdom through any natural means, and the only place you can easily find one is the Ruined Kingdom. Long ago, the
Ancients used these flowers to better communicate with the Pixls, and with other life if needed. Additionally, takers
are immune to confusion status, as they fight as one with their mind.
