Strangely enough, the door smack dab in the back of Trial Tower's foyer is a back exit linked to a damp brick platform,
out in the dark, purple, rainy skies. The staircases are long, windy sets of stairs that wrap all around Trial Tower's
outer walls, leading to higher and higher brick platforms. One thing is clear, in that the enemies aren't afraid they'll
drop off the unbarred ledges, as they strategically keep the high ground, and are ready to get the drop on you. You get
the feeling there could be a boss waiting for you at the top of the exterior stairway.
