This is it. It's all led up to this. The final floors look much alike to the beginning floors. The walls are made of
navy blue marble, and are lit with the same bright red torches as before in the start. With the orb's seal broken enough
for you to enter, you'll finally be able to reach Bowser to show him who's REALLY boss! Don't rush in just yet, as the
mighty Koopa King set up an assortment of his strongest minions for a personal throwdown, should you have undone this
much of his work. Here's to hoping you can save Planet Mushroom!
