Fishin' Boo, The Clouded Angler Minion, and the Game Over'd version of Lakitu:

Fishin' Boos reside in mansions, where they seem to be stuck on the idea that they must return to what they were doing
with that fishing pole, as they angle away at nothing from the flame burning on the hook. Strangely enough, these ghosts
are penetrable by the living. They can hit their opposition with their fishing hook, or dive down on them for a stronger
attack.

Stats: Balanced
Body: Regular
Type: Flying
