The staircase beyond the Start Tower brings you not to another gauntlet, but a tower foyer. If there's one thing Bowser
gets right, it's art, and it shows in the foyer. The room is a cylindrical confine covered in a red stoned floor. The
center is surrounded by 13 different smaller towers (Not that they aren't huge), each with their own thematic design
that fit which tower within Trial Tower they lead to. The room is lit by multiple chandeleirs being held up by iron
model Chain Chomps. What lies just a bit north from the middle are stone stairs that go even further up in Trial
Tower's main hall. They lead into the brick ceiling, which makes you wonder why they're there. Just south from the
middle are stairs that lead down to two buildings that don't seem to be built by Bowser. One is an underground tunnel
leading to a telepathic simulation program behind a locked door. The simulation will allow you to play previous towers
you've already completed once to grind EXP by broadcasting tower and enemy information directly into your mind... That
is, granted you have a key. The other section is a shop stand in a crevace just big enough for it to fit in there.
