Goomboss, the most powerful of all Goombas:

Goomboss spends most of his days over the poisonous swamps where a secret society of the Goomba Tribe resides. His job
is to stick up for and train his Goomba underlings to be not so expendable, should the Mario Crew come by. The Goombas
he trains often are the ones likeliest to transform into other forms to take down the Mario Crew in new unique ways. By
himself, Goomboss can charge his attack power for a single turn, or summon a Goomba army to hit you multiple times.
His Goomba underlings are better trained than the Goombas you encountered so far, and can hit flying allies.

Stats: Healthy but brittle
Body: Regular
Type: Ground
