Guerilla, The Shackled Ape:

It is said that long ago that while Cranky Kong had immigrated to the Mushroom Kingdom after his days of kidnapping Lady
from Jumpman, he had joined up with the legions of Morton Koopa Sr. The Guerilla -- initially a monkey with a big heart
in contrastison with its name -- was on a stroll through the Mushroom Kingdom, and was arrested out of nowhere that same
day. Police Toads claimed that it was "Too powerful for Bowser's own good," and that it be locked away in the Metro
Kingdom's high security prison. Thus, the Guerilla was behind bars with no parole. All hope was lost for it in the blink
of an eye while Cranky Kong still reigned terror. The Guerilla was furious about being framed, and broke free. It now
lives as a fugitive of the jungle with a ball and chain bound to its left arm. It takes out its anger on passer bys by
smashing them with its fists, and hurling barrels at them for stronger attacks... all in the name of revenge on Cranky.

Stats: Strong but low health
Body: Regular
Type: Normal
