Hisstocrat, The Royal Ground Rumbler:

Hisstocrat lives in, and is the king of the royal sand pits of the Sprixie Kingdom. He and the queen of the sand pits by
the same name terrorize the Sprixie Kingdom, in which they consume both Sprixie Dust, and those who get in the way.
Without Sprixie Dust, the Sprixies will have no life blood to thrive on! Long before Bowser showed up, Hisstocrat was
able to take out the pipe from Worlds 3 and 4 by removing all magic surrounding it. In battle, he can chomp on you,
breathe fire for a stronger attack, or summon his henchmen to bite you as a multi hitter. The Hisstocrat Henchmen reach
high enough to bite flying enemies.

Stats: Healthy but brittle
Body: Regular
Type: Ground
