INSULATED WOOD MAZE:
They say any untrained battlers who have entered the wood maze have never made it out. Much akin to the deepest of the
Wooded Kingdom's depths, this tower's artificial biome illumination is much darker than the rest. While you navigate the
trees, it can be tough to stay awake from how peaceful it gets at times. In fact, the peace is so soothing, it's almost
intoxicating! However, it's easy to get lost in there, and especially to get jumpscared by bugs, but you're not afraid.
You figure the best course of action is to stick to defending yourself against any surprises the wood maze throws at
you, and follow where they spring up.
