Keys are some of the most useful tools in the tower. They are shared between players, and serve multiple purposes:

-Having trouble keeping up with difficult towers? The keys have you covered. You can play previous towers again via
a simulation rigged with artificially generated minions that behave exactly as they would as the real ones! It's a great
way to gain more EXP for the remaining battles.

-Do you see a big ol' chest waiting to be unlocked and opened? Keys to the rescue! You can use keys on the chests you
find on your journey up Trial Tower to get upgrades to boots and weapons. Upgrades will let you use more powerful moves,
and allow you to break through more types of blockades to access more bonus ?-Blocks.

Keep in mind, that thanks to Bowser's Curse, Tower Keys will vanish upon unlocking something. As such, they've become
a rarity, and are prone to inflation in shops by twice the price every time you buy one. 
