King Bob-omb, The King of Ka-booms:

Welcome to the mountaintop, the land where the bodies drop. King Bob-omb went from ruling over Bob-omb Battlefield over
all lifeforms explosive to waiting atop the stalagmite that is the Stone Palace's mountain. They say King Bob-omb is so
explosive that one burst could kill everyone within an entire mile radius. Battlers have reported that friends who made
it all the way to King Bob-omb couldn't defuse him within 10 turns and got caught in his blast. But you're not afraid!

Stats: SUPER Strong
Body: Regular
Type: Steel
