Lord of Lightning, The Ruined Dragon:

His name sums up his nature. The Lord of Lightning, alongside Bonechill, is Planet Mushroom's most feared creature.
During the events of Super Mario Odyssey, Bowser was in the depths of the Ruined Kingdom in search for this elusive
dragon. He wished to team up with the Lord of Lightning to go the extra mile and leave Mario in shambles as Bowser
married Peach. He was violently declined, which led to him creating the hat you recognize the Lord of Lightning donning,
covering his weak spot. The hat was a mind control device created by Kamek to make the Lord of Lightning obey Bowser's
orders. That may explain why the Lord of Lightning was so angry at Bowser in the first place. He can slam his face into
you, breathe electric rings to rid your power usage, or charge his next attack to be even more powerful. This is it!
Defeat the Lord of Lightning, and everything that is Trial Tower will be undone. Saving the world is so tiring, isn't
it?

Stats: DANGEROUS
Body: Regular
Type: Dragon
