Mechakoopa, The Ingenios Robot Minion:

Mechakoopas are residents of Bowser's Castle, and are some of the smartest minions, aside from Bowser Jr. and Kamek.
They are able to execute their moves based on preset algorithms, and can be swapped interchangeably as they see fit to
fight their opposition. They can body slam, and send down static shots. As an enemy, this stifles a hero's powerup
usage. As a friend, it acts as a less effective but more SP effective paralysis.

Stats: Balanced
Body: Regular
Type: Electric
