Mercenaries are essential to staying alive in Trial Tower. Trust me, Bowser didn't make these minions easy to fight
alone. The cost to hire a mercenary increases the higher you go, and each mercenary has a unique stat balance and
special move. You can always look up their bios for move information and more.

While playing with a mercenary by your side as your partner, you can attack in any order. Whoever is in front gets to
attack first, but is also the one to BE attacked. You'll want to be smart in the positioning of you and your partner,
because you could have someone with high defense to tank attacks, or be protected from a type disadvantage.

Mercenaries have access to your inventory, too, so they can save you in a pinch. Who knows? They might even cure your
sleep or paralysis status!
