Motley Bossblob, The Jelly Jester:

Motley Bossblob is an enigma among the sand pits of the Sprixie Kingdom. Nobody really knows where he came from or why
he exists, other than the fact his creation seemed to have been influenced by black paint by the border to Lake Lapcat.
He then took to the sand pits to play tricks on unsuspecting victims with his gooey powers. He now spends his days in
the Chamber of Illusion as a Light Essence Guardian, where he can attack by stomping on you, spraying defense lowering
goo on you, or stomping to send a recoil ring on the ground for stronger damage.

Stats: Healthy but weak
Body: Regular
Type: Dark
