COMPLEXITY IN MOVES:

There are all sorts of moves to be performed by both heroes and partners. However, there are a few catches to moves that
make the battle system a bit more complex than meets the eye. Some moves can only be performed on enemies with certain
body types, or other criteria. If you're a Mario RPG player, you should immediately get these quirks of your moves.

HEROES' MAIN MOVES:

All heroes have the ability to jump on enemies, or use their signature weapon on enemies. Jumps are Normal type attacks,
and weapons are Ground type attacks. Jumps can only be performed on enemies without spiky bodies, or non-fire bodied
enemies (Not to be confused with Fire TYPES), lest you damage yourself in the process. Your weapons are ineffective
against enemies that can fly. That's not to say they'll still work on those that hover, like Bullet Bills for example.
Both of those attack options have 5 types of moves that take varying amounts of SP to use:

-A regular attack
-A Super attack with a X1.5 damage multiplier; Requires 4 SP and the attack move upgraded to Super
-An Ultra attack with a X2 damage multiplier; Requires 8 SP and the attack move upgraded to Ultra
-An Elemental tuned attack that changes depending on your powerup, and acts as a move depending on your type; 3 SP
-An unstable move that has a 1 in 5 chance of dealing double damage; 1 SP

MORE MOVES:

Through the use of powerups, not only will your type be changed accordingly, but you'll be equipped with one of three
unique moves: You'll either have the ability to unleash an attack at 3 times your attack power, attack at half power to
decrease your enemies' stats, or strike all enemies at once, with a dedicated target enemy to deal double damage to.

If all else fails, try defending. Your defensive stance will increase your defense power by 1.5 times for one turn. This
move is wasteful if you're playing without a friend or a mercenary, so use this move strategically to work it to your
advantage.

PARTNER MOVES:

All partners have one regular attack that may or may not correspond with their type, and a unique special move, that can
range from hitting harder than normal, increasing an ally's attack power, or inflicting a status on a foe. Mix n' match
to find your best mercenary match!

