Petey Piranha, The Piranha Plant Overlord:

A former resident of Bianco Hills of the lushious Isle Delfino, Petey now spends his days as a Mushroom Kingdom nomad.
He scours the land in search of places to bring chaos to, all under command of Bowser of course. He rules over the rest
of the Piranha Plants with an iron fist, as he seeks to pay it forward to all of Peach's citizens after Mario and FLUDD
mopped the floor with him. He can slap you with his long plant hands, shoot gunk balls at you to lower your attack and
defense by substantial amounts, and bite you on the side to regain his health through yours.

Stats: Healthy but brittle
Body: Regular
Type: Grass
