The power gloves, thought to be elusive hold great power, as putting them on will transform the user into Karate Form,
where they'll master fighting type moves. Punching with these gloves is such a breeze, it can make even the toughest of
enemies tremble for how strong it comes. Mario used to have a pair in Super Mario 64, but lost them while free flying
with his wing cap after the adventure. The fighting mood the Power Gloves set for the wearer make them immune to falling
asleep, but guaranteed to be inflicted with confusion.
