Listen up people, and listen up good. The dev programmed me to knock him senseless, so you'll need these tips.

GENERAL:
-Use stars responsibly. As much as it's tempting to just skip a boss fight all together, they're especially resistant to
star energy, and will only take 10% of their Max HP as damage. And for regular enemies, their EXP will be set to 0.
Remember: Stars are for emergencies!
-End off with as many coins as you can. Late in the game, you'll have more coins than you can shake a stick at! That
doesn't mean you should blow it on shops for all the best items to make it easier on yourself.

EASY RULES:
-Enemy immunities still apply. Although enemies aren't affected by the typing system in this mode, it doesn't negate the
various immunities. You can't hammer flying enemies. However, you still CAN jump on ghosts in this mode.
-Use the right powerup for the job! Each one serves a unique function. Fire Flowers are best for tough enemies, Super
Leaves are great for when you're in a pinch from large enemy hordes. If an enemy is giving you too much of a beatdown,
whip out an Ice Flower and weaken their stats.
-Don't be afraid to stock up on lots of Mushrooms. It's likely that enemies will become too powerful for what your HP
can handle alone. HP is always your top priority in making it far.

STANDARD RULES:
-The typing system is everything! Be prepared for the enemies in each tower to beat their type with the advantage, or
go for something resilient to them. All items have attacks that can work in three different ways, which plays into which
one you take with you to a tower. And don't get too cocky with how much you use those powers, or you'll turn back into a
Normal type without powers.
-Avoid Sleep and Paralysis status at all costs! It's always nice to have a mercenary on hand when dealing with enemies
that can dole out these status effects. Whoever gets hit with these status effects is stuck in the front of the field,
and can do nothing about the oncoming damage. It's recommended when dealing with these enemies to have a partner that
can tank lots of hits, or someone to grab the cure from your inventory, and cure your status.
-Try to keep partners in the front line when in combat with enemies that can drain your power. Your partners are immune
to power drains, as they don't rely on powerups to get through.
-Read Tower descriptions carefully while learning. Some of its sweet, juicy lore could very well be warning you of what
elemental type or status effects to watch out for in there.
-Minions with stronger attacks as their skill never miss their target aside from Goombas. These minions skills are
filtered through the dizzy and confusion statuses, so work it to your adantage, and stay cautious.
-If an enemy tries to attack, but fails due to type immunity, you'll still miss out on your flawless victory multiplier.
Sorry, folks, but you gotta take risks once in a while!
