Rogue Star, The Sun on the Run Minion:

Rogue Stars are former residents of Shooting Star Summit who -- for one reason or another -- rebelled against the higher
powers of Planet Mushroom to join Bowser. Perhaps they don't believe in helping those living below the Overthere, or
were overworked somehow. Not caring for anyone in the world, they can ram into their enemies, or consult their codex to
cast a random spell. You never know... will it increase attack or defense, or recover HP?

Stats: Healthy but weak
Body: Regular
Type: Fairy
