EASY RULES:
What you see is what you get. Climb your way up the tower by defeating Bowser's Minions. You can use powerups like Fire
Flowers to get strong shots, Super Leaves for group attacks and Ice Flowers to weaken your foes! Don't let the minions
KO you, or Planet Mushroom will be doomed at your hands. Strengthen the power of your jumps and weapons as you climb to
defeat the Big-Bowz Man himself. This mode is recommended for players COMPLETELY new to the Bowser's Tower (Unlicensed
by Nintendo) series!

STANDARD RULES:
What you see is NOT what you get. Climb your way up multiple conjointed towers with the tower as a whole in any order
just like you would the Robot Masters in Mega Man! Be strategic with the powerups you use, as not only will you gain new
consumable special powers, but they can change your type, and make you and/or your enemies advantagious to defeating one
another. The typing system is identical to Pokemon Gen 6 (Kalos Region) and up. Hire mercenaries to fight by your side,
and make even the toughest of minions a bit easier to crush. Tackle bonus rooms for special rewards if you have the
necessary tools at your disposal, or are willing to take a risk. This mode is recommended for people regardless of skill
level to try out all the new features in store, as the devilish dev himself considers it the far superior way to play.

In game hints are set to 'on' by default, but can be toggled in the settings, since it slows down the game's pace for
long-time players.
