SCORING:

There are 5 ways to to earn points in the game:

-Dealing damage (+1 point per HP of damage you give, -1 point per HP of damage you take)
-Ending the run with lots of coins (+100 points per coin in your wallet)
-Levelling up (+1000 points per level)
-How much of the tower you complete (+1000 points per set of 10 floors, and this value goes up by 500 each time)
-Completing the game (+50000 points for Any%, or +100000 points for 100%)

Every set of 10 floors you go up, you will be prompted to either keep going to earn more points, or to cash out with
your current score (Planet Mushroom's residents wouldn't like that very much, though).

