Sledge Bro, The Jumbo Hammer Hurl Minion, and the transformed version of Hammer Bro:

Sledge Bros are generally found wherever Hammer Bros go, except they are more elusive, and usually scour the Mushroom
Kingdom alone. They are just as enthusiastic about hammers as Hammer Bros are, and are able to wield much heavier ones
than their pre-transformed counterparts. They throw hammers as their primary attack, or jump so hard into the ground it
sends a paralyzing shockwave through the field to its target.

Stats: Balanced
Body: Regular
Type: Fighting
