Welcome to the land of one of two things Luigi hates. Ghosts! You gaze inside as your met with dank, swirling magenta
rays of light spiral out in the distance. A brick path formulates itself as you inch forward, much like Space Junk
Galaxy's space junk. Who or what could be waiting for you at the end? The whole tower is a mystery, chock full of
illusions, it seems, and none but its ghostly inhabitants really know. No one would blame you for getting confused
about anything that happens here.
