STORY:
Your memory is foggy, much like the dark purple clouds that surround Trial Tower. All you know is that you must stop
Bowser from his evil deeds at any and all costs. You cross over a drawbridge to the entrance over poisoned waters where
you're met with a rusty wooden door to the entrance. You walk up to the door, and slowly press up against it. It creeks
open, as you're thrown into a dank, narrow, rocky hallway, shoruded in torches burning bright red to light your way.
There are a few staircases being guarded by Bowser's minions. It seems you'll have to take them out if you want to
proceed in your tower crashing. Good luck!
