Status effects are responsible for making this game a lot more chaotic! They only appear in the Standard Ruleset.

Burn/Poison: These two status defects make a character lose HP every time their turn rolls around. The more sets
of 10 Max HP they have, that's one more HP they lose over the regular 1 HP loss.

Dizzy: This effect makes attacks miss sometimes, even if the opposing character doesn't have type immunity.

Confused: As a hero or a mercenary, the confusion will make you attack almost ANYONE. This includes your mercenary
partner, yourself, or a random enemy (it might not even be the one you WANTED to attack). As an enemy, it will either
attack itself or whoever on your side of the team is in front.

Sleep/Paralyzed: Perhaps the most devastating of status inflictions. Whoever falls asleep or gets paralyzed is entirely
unusable until the status wears off.

Fret not over these status effects, for there are a wide assortment of items at the shop made to cure them.
