Here in the Stone Palace, almost everything (and almost everyONE) that dwells here is made of stone. Right before your
eyes is a giant stalagmite with a big, gaping triangular hole leading to the enterance. Though not the comfiest spot for
a nap, previous battlers have reported the rocks are comfier than they look if you ever get tired. You can't make out
what's at the top with the all the purple clouds of the exterior tower blocking your view, but you get a feeling that's
where the boss resides, telling from how many minions you see in the stalagmite, waiting to give you a stoney beatdown.
