You've both reached the top of the arena! From here on out, all inputs will be performed in secret to your partner, as
all input numbers will be blacked out. It's recommended you hold your hands in such a way that your opponent can't make
out which keys you're typing.

It's all led up to this... You've both fought long and hard to make it to the top of Archrival Arena. You and your
opponent glare each other down from either side, as the many Toads and Yoshis and others in the crowds eagerly await the
final fight.
