THE MIGHTY JUNGLE:
Once not even a jungle at all, the Mighty Jungle was formulated from Trial Tower's power itself. Tall mahogany trees
surround you at every turn, as you trudge through grass nearly as high as your knees. The air isn't the cleanest, thanks
to the jungle's inhabitants, and it often gets hard to breathe if you're in the wrong place. All around, you can hear
the sounds of all sorts of wildlife. The enemies here have adapted to the grassy setting, and learned to work it to
their advantage. Donkey Kong would feel right at home here.
