The Amazing Flyin' Hammer Bro, The Threatenin' Zeppelin After Your Kin:

The Amazing Flyin' Hammer Bro is a turtle of many talents. After his days of stopping Mario and Luigi in Super Mario
World, he quit the Koopa Troop to be a world renowned circus performer, as he felt it was his true destiny. How many
lifeforms do you know that have huge muscles, fly on winged blocks and throw hammers all at once? None of that means he
still doesn't loathe the Mario Crew, as he will attack them as his own free will. The hammers he hurls at the Mario Crew
can damage them, stifle their powers, or rain down in bunches for a multi-hitter. 

Stats: Strong but low health
Body: Regular
Type: Flying
