It's pretty much what you'd expect out of a dojo. You'd enter the gates to face off against enemies with battling
expertise. The dojo is ten stories tall, each floor containing enemies eager to face off against you. The strength of
the enemies you have to face off against is quite STUNNING! The elevator will escort you up each floor to face off
against each enemy gauntlet. You can make out the top of the dojo, and you notice that strangely enough, the bleachers
are empty. Seems like somebody is waiting for a grudge match.
