Tutankoopa, The Pharaoh of Dry Dry Ruins:

Tutankoopa lives in the temple of Dry Dry ruins, as he rules over the minions residing there. It's been proven that his
Chain Chomps loathe him, for how much he overworks them in times of a Mario Crew raid. He was always one to abuse his
magical powers, and still is. He attacks with magic beams, and can also toss Buzzy Beetle shells at you for extra
damage. His magic can also be used to drop Chain Chomps on your head making you dizzy.

Stats: Balanced
Body: Regular
Type: Psychic
