There are a number of Light Essence upgrades you can choose from. Peach's Tears, Energy Spells, Super Boosts, Padding
and Grambi's Blessings all upgrade their respective stats upon level ups. Orb Essences are unique from all the rest, in
that they make items and powerups more effective. For example:

-Mushrooms Heal for 5 HP + an additional 5 for how much Orb Essence you have.
-Maple Syrups get the same buff treatment as Mushrooms, but with SP instead.
-Any powerups you have will come with an additional power move to use before you return to normal.
