In Versus Battles, players will have 4 options at their disposal at all times. When it's your turn to attack, you can
use:

-Attack: The safest move, in which you attack your opponent for damage.
-Superstrike: Strike your opponent for twice the damage!
-Orb Power (Standard Rules only): Do a special move based on the corresponding power up of your active orb for 1.5
damage, with the additional type multiplier.

When it's not your turn, you can still defend against an attack by means of:

-Guard: The safest move, in which you defend against your opponent to take half damage.
-Counterstrike: If your opponent is revving a Superstrike, you can be prepared to counter it to deal quadruple damage!
-Orb Shield (Standard Rules only): Form a barrier around yourself that voids orb magic.

Likewise, in the Standard Rules, both players can cycle through orbs at any time at the cost of 3 SP per cycle.
