Orbs function similarly to powerups, as you can use them to attack as different types. In a versus battle, each player
will be given the choice of 3 orbs. At the start of a battle, the players will both start out using the first orb they
chose. At any given point in the battle, they can cycle between orbs (Orb 1 -> Orb 2 -> Orb 3 -> Repeat) at the cost of
3 SP. Cycling between orbs will not take a turn to perform. Duplicate orbs can also be chosen as a way to initially
psyche out your opponent, but isn't really recommended for anything other than that.
