
You stand on opposite sides of a colloseum, as all around the edges outside of where the crowds sit are 17 pillars, each
with a different colored orb on top. The bracelets on your arms react to the orbs' power, as the referee Toad informs
you both that they can harness the power of any 3 of the presented orbs, and activate one's power to use as your own and
switch types accordingly any given time, given you have the SP to do so. As you choose your orbs, the bracelet's spheres
light up with each corresponding orb you choose to harness.
