Whomp, The Solid Concrete Minion:

Not to be confused with Thwomps, Whomps' primary territory is their fortress, where they live under the monarchy of the
Whomp King. Some others can be found roaming Bowser's dungeons or World 6. What motivates them to CRUSH the competition
(pun intended), is that no one ever commemorates concrete for all they do for society, and how much pain it causes them.
They can flop onto their opposition, or charge up a super powerful attack at the cost of a chunk of defense.

Stats: Strong but brittle
Body: Regular
Type: Rock
